DEBUG=1
SECRET_KEY=co3CwWDikBkrNwHZDhx3ZixKe59fSame
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=pet_hotel
POSTGRES_USER=root
POSTGRES_PASSWORD=root

REDIS_URI=redis://127.0.0.1:6379